{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["spotify-api"],
    "paths": {
      "@angular-spotify/web/shell": ["libs/web/shell/src/index.ts"],
      "@angular-spotify/web/layout": ["libs/web/layout/src/index.ts"],
      "@angular-spotify/web/shared/ui/nav-bar": ["libs/web/shared/ui/nav-bar/src/index.ts"],
      "@angular-spotify/web/shared/data-access/models": [
        "libs/web/shared/data-access/models/src/index.ts"
      ],
      "@angular-spotify/web/shared/data-access/ui-store": [
        "libs/web/shared/data-access/ui-store/src/index.ts"
      ],
      "@angular-spotify/web/shared/data-access/playlist-store": [
        "libs/web/shared/data-access/playlist-store/src/index.ts"
      ],
      "@angular-spotify/web/shared/ui/nav-bar-playlist": [
        "libs/web/shared/ui/nav-bar-playlist/src/index.ts"
      ],
      "@angular-spotify/web/shared/ui/top-bar": ["libs/web/shared/ui/top-bar/src/index.ts"],
      "@angular-spotify/web/shared/ui/main-view": ["libs/web/shared/ui/main-view/src/index.ts"],
      "@angular-spotify/web/shared/data-access/spotify-api": [
        "libs/web/shared/data-access/spotify-api/src/index.ts"
      ],
      "@angular-spotify/web/auth/data-access": ["libs/web/auth/data-access/src/index.ts"],
      "@angular-spotify/web/auth/util": ["libs/web/auth/util/src/index.ts"],
      "@angular-spotify/web/shared/app-config": ["libs/web/shared/app-config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
